<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Tiger</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Melhores Horarios Para Jogar no Fortune Tiger</h1>
        <h3>Explore uma ampla seleção de horários pagantes
            que vão desde os clássicos até as mais recentes
            inovações. Cada jogo é meticulosamente criado
            para proporcionar uma experiência visual e 
            sonora envolvente, mantendo você na ponta do
            assento a cada giro.</h3>

        <div class="img">
            <img src="https://tse4.mm.bing.net/th?id=OIP.kL0IY12pGGBXUv5-_YVLNQHaEm&pid=Api&P=0&h=180">
            <label id="geraHorario" for="00:00">00:00</label>
            <img id="img" style="display: none;"
             src="https://tse2.mm.bing.net/th?id=OIP.168YIEVP5dGb46rzFYUECAAAAA&pid=Api&P=0&h=180">
            <img style="display: none;"
             src="https://tse4.mm.bing.net/th?id=OIP.nnDPgRsk5ozlkD10at4FaAHaFj&pid=Api&P=0&h=180">
            <img style="display: none;"
             src="https://tse1.mm.bing.net/th?id=OIP.qcQBGZmucOxK8nhU4ONxkgHaEK&pid=Api&P=0&h=180">
            <img style="display: none;"
             src="https://tse2.mm.bing.net/th?id=OIP.qRJFc8MpSlvUKofVlkwTIwHaNY&pid=Api&P=0&h=180">
            <img style="display: none;"
             src="https://tse2.mm.bing.net/th?id=OIP.56LUxFUPRCjIu_dxDMpesQHaNK&pid=Api&P=0&h=180">
            <img style="display: none;"
             src="https://tse4.mm.bing.net/th?id=OIP.mmpmxuJ_sTgE5NFguLOR7gHaIm&pid=Api&P=0&h=180">
        </div>
        <div class="form-form">
            <button type="submit" onclick="geraHorario()">Procura Falha Em Minutos</button>
            <a href="https://7g.site/jS9x61">Link do Site Para Jogar</a>

            <h2>
                Este Site De Horarios So Furcionam Neste Site Click E Se Cadastrese se você quise ter ganho.
            </h2>
        </div>
    </div>
</body>
</html>